# ComposeApp

./: build.gradle.kts  core.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleapplication/: MainActivity.kt  PhotoViewModel.kt
app/src/main/java/com/example/exampleapplication/data/login/: LogInService.kt
app/src/main/java/com/example/exampleapplication/data/login/model/: LogInRequest.kt  LogInResponse.kt
app/src/main/java/com/example/exampleapplication/data/login/repository/: ConcreteLogInRepository.kt  LogInRepository.kt
app/src/main/java/com/example/exampleapplication/domain/login/: FailedLogIn.kt  LogInState.kt  SuccessLogIn.kt
app/src/main/java/com/example/exampleapplication/domain/login/model/: FailedLogIn.kt  IncorrectCredentials.kt  LogInState.kt  SuccessLogIn.kt
app/src/main/java/com/example/exampleapplication/domain/login/usecase/: ConcreteLogInUseCase.kt  LogInUseCase.kt
app/src/main/java/com/example/exampleapplication/presentation/chronometer/: Chronometer.kt  SessionExpirationObserver.kt
app/src/main/java/com/example/exampleapplication/presentation/fragments/: ImageCompressor.kt
app/src/main/java/com/example/exampleapplication/presentation/fragments/brightness/: BrightnessSlider.kt
app/src/main/java/com/example/exampleapplication/presentation/fragments/canvas/: CanvasSample.kt
app/src/main/java/com/example/exampleapplication/presentation/fragments/deepthselector/: DepthSelector.kt
app/src/main/java/com/example/exampleapplication/presentation/fragments/login/: LogInScreen.kt  LogInScreenModel.kt  LogInViewModel.kt
app/src/main/java/com/example/exampleapplication/presentation/fragments/rotation/: AnglePreview.kt  ComponentsPreview.kt  Example.kt  ImageRotation.kt  VolumeKnob.kt
app/src/main/java/com/example/exampleapplication/presentation/navigation/: MainNavGraph.kt  MainNavRoutes.kt  MainNavigationViewModel.kt  NavHost.kt
app/src/main/java/com/example/exampleapplication/presentation/services/: RandomNumberService.kt
app/src/main/java/com/example/exampleapplication/presentation/workers/: PhotoCompressWorker.kt
app/src/main/java/com/example/exampleapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_41073.xml  protractor_158657.xml
app/src/test/java/com/example/exampleapplication/chronometer/: ChronometerTest.kt
app/src/test/java/com/example/exampleapplication/viewmodels/: LogInViewModelTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/networking/: NetworkRequestHandler.kt
common/src/main/java/com/example/common/ui/topappbar/: ScreenModel.kt  TopBar.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/main/java/com/example/test/utils/: ClassUtils.kt  MainCoroutineTestRule.kt
tools/jacoco/: jacoco.gradle
