android {
    compileSdk config.targetSdk
    defaultConfig {
        minSdk config.minSdk
        targetSdk config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_URL", "\"http://192.168.0.119:1234\""
            testCoverageEnabled false // TODO: FIX, This will generate some issues with instrumentedCoverage.
        }
    }

    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    packagingOptions {
        resources {
            excludes += 'META-INF/LICENSE*'
            excludes += 'META-INF/LICENSE.md'
            excludes += 'META-INF/LICENSE.md/*'
            excludes += 'META-INF/LICENSE-notice.md'
            excludes += 'META-INF/properties'
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += '/META-INF/*'
        }
    }
}
